<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HowToBasic.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        #Menu {  
            
            background-color: #FF869E;  
            border-color: #FF869E;
            top: 0px;
            left: 0px;
            height: 225px;
            margin-bottom: 0px;
        }  
 
            #Menu ul li a {  
                color: #ffffff;  
            }  
 
            #Menu ul li:hover {  
                background-color: darkgray;  
            }
    </style>
    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-light" id="Menu" runat="server">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="Content/Catalog/H2B Logo.png" class="d-inline-block align-top" alt="" id="imgLogo" />
                </a>
                <p class="newStyle1" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: larger; color: #fff">HowToBasic</p>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" style="background-color: darkgray">
                    <span class="navbar-toggler-icon" id="btnToggleNav"></span>
                    <%--<span class="icon-bar" style="background-color: #FF869E"></span>
                        <span class="icon-bar" style="background-color: #FF869E"></span>
                        <span class="icon-bar" style="background-color: #FF869E"></span>--%>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Default" id="linkHome" style="color: #fff">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Tutorials" id="linkCreateTutorial" style="color: #fff">Create Tutorial <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Categories" id="linkCategories" style="color: #fff">Manage Categories <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                    <div class="form-inline">
                        <asp:TextBox ID="txtSearch" cssclass="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" runat="server"></asp:TextBox>
                        <asp:button cssclass="btn btn-outline-success my-2 my-sm-0" type="submit" id="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click1"></asp:button>
                        <br />
                        <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:LinkButton ID="LinkButton1" runat="server">SIGN IN</asp:LinkButton>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="mx-auto" style="background-color: #FF869E">
                    <a class="navbar-brand" href="#">
                        <img src="Content/Catalog/H2B Logo.png" class="d-inline-block align-top" alt="" id="imgLogo2" />
                    </a>
                    <p class="text-right">&copy;2022 - HowToBasic</p>
                </div>
            </footer>
        </div>

    </form>
</body>
</html>
